.btn {
    border: 2px solid black;
    background-color: white;
    
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .login {
    border-color: #525b8e;
    color: #525b8e;
    box-shadow: inset 0 0 0pt 1.5pt #646faa;
    border-radius: 20% 20% 20% 20%;
    font-family: "sofia-pro-soft",Sans-serif;
    font-weight: 600;
    float: right;
    font-size: 15px;
  }
  .login:hover {
    background: #525b8e;
    color: white;
  }
  

  .register {
    border:0;
    background-color:  #c7d867;
    color: white;
    box-shadow: inset 0 0 0pt 1.5pt ;
    border-radius: 17% 17% 17% 17%;
    font-family: "sofia-pro-soft",Sans-serif;
    font-weight: 600;
    float: right;
    padding-left:20px;
    font-size: 17px;
  }

  .register:hover {
    background: #e65bcf;
    color: white;
  }
  
  #lessons{
    font-family: "sofia-pro-soft",Sans-serif;
    font-weight: 600;
    float: left;
    font-size: 15px;
    color: #525b8e;
  }

  #admin{
    font-family: "sofia-pro-soft",Sans-serif;
    font-weight: 600;
    float: left;
    font-size: 15px;
    color: #e65bcf;
  }